---
layout: default
title: COYS | Care
---

<!-- care start -->
<section class="care">
    <div class="wrapper">
        <div class="care__content">
            <a href="#!" class="images-product__link-back">
                <img src="./assets/images/svg/arrow-back.svg" alt="ArrowBack">
                <h4 class="images-product__link--text">Назад</h4>
            </a>
            <div class="care__content--wrapper">
                <h2 class="care__title">Догляд</h2>
                <div class="care__cards">
                    <div class="care__cards--left">
                        <h3 class="care__left--title">Як правильно доглядати за одягом з льону?</h3>
                        <p>
                            Щоб надовго продовжити термін служби лляного одягу, необхідно запам'ятати кілька простих
                            правил догляду за ним. Льон вважається невибагливим у побуті матеріалом, тому особливих
                            складнощів з пранням та прасуванням тканини у вас не виникне.
                        </p>
                    </div>
                    <div class="care__cards--right">
                        <ul class="care__right--selects">
                            <li class="care__right--select">
                                <div class="care__select--top">
                                    <a href="#!">Як прати лляний одяг</a>
                                    <img src="./assets/images/svg/plus.svg" alt="Plus">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- care end -->